Encuesta de Gasto Turístico
Resultados nacionales
Gasto de los turistas internacionales según motivo principal del viaje
Unidades:   Euros, Millones Euros,   Dias,   Tasas

,2018,2017,2016,
Total,
    Gasto total,
                Dato base,89856.45,87003.93,77415.54,
                Tasa de variación anual,3.28,12.39,9.21,
    Gasto medio por persona,
                Dato base,1086.0,1063.0,1028.0,
                Tasa de variación anual,2.15,3.39,-1.14,
    Gasto medio diario por persona,
                Dato base,146.0,137.0,130.0,
                Tasa de variación anual,6.44,5.24,4.08,
    Duración media de los viajes,
                Dato base,7.43,7.74,7.88,
                Tasa de variación anual,-4.03,-1.76,-5.01,
Negocio, motivos profesionales,
    Gasto total,
                Dato base,5491.96,5451.85,5322.84,
                Tasa de variación anual,0.74,2.42,4.1,
    Gasto medio por persona,
                Dato base,1091.0,1155.0,1137.0,
                Tasa de variación anual,-5.53,1.54,7.49,
    Gasto medio diario por persona,
                Dato base,208.0,192.0,202.0,
                Tasa de variación anual,7.99,-4.83,13.78,
    Duración media de los viajes,
                Dato base,5.25,6.0,5.63,
                Tasa de variación anual,-12.53,6.69,-5.53,
Asistencia a ferias, congresos y convenciones,
    Gasto total,
                Dato base,252.9,393.36,581.32,
                Tasa de variación anual,-35.71,-32.33,-25.18,
    Gasto medio por persona,
                Dato base,1269.0,1418.0,1324.0,
                Tasa de variación anual,-10.49,7.07,21.01,
    Gasto medio diario por persona,
                Dato base,344.0,320.0,331.0,
                Tasa de variación anual,7.28,-3.21,12.18,
    Duración media de los viajes,
                Dato base,3.69,4.42,4.0,
                Tasa de variación anual,-16.56,10.62,7.87,
Trabajador estacional temporero,
    Gasto total,
                Dato base,507.93,421.04,321.79,
                Tasa de variación anual,20.64,30.84,-6.98,
    Gasto medio por persona,
                Dato base,1179.0,1118.0,1500.0,
                Tasa de variación anual,5.4,-25.47,-23.0,
    Gasto medio diario por persona,
                Dato base,121.0,105.0,96.0,
                Tasa de variación anual,14.67,9.63,32.67,
    Duración media de los viajes,
                Dato base,9.76,10.62,15.62,
                Tasa de variación anual,-8.08,-32.02,-41.96,
Otros motivos de trabajo y negocio,
    Gasto total,
                Dato base,4731.13,4637.45,4419.73,
                Tasa de variación anual,2.02,4.93,10.75,
    Gasto medio por persona,
                Dato base,1074.0,1140.0,1098.0,
                Tasa de variación anual,-5.79,3.89,8.51,
    Gasto medio diario por persona,
                Dato base,220.0,201.0,208.0,
                Tasa de variación anual,9.71,-3.64,11.52,
    Duración media de los viajes,
                Dato base,4.88,5.69,5.27,
                Tasa de variación anual,-14.13,7.81,-2.7,
Estudios (educación y formación),
    Gasto total,
                Dato base,1934.39,2041.86,2272.5,
                Tasa de variación anual,-5.26,-10.15,-21.84,
    Gasto medio por persona,
                Dato base,3785.0,3082.0,2854.0,
                Tasa de variación anual,22.8,7.98,13.68,
    Gasto medio diario por persona,
                Dato base,95.0,94.0,87.0,
                Tasa de variación anual,1.64,7.31,-3.23,
    Duración media de los viajes,
                Dato base,39.71,32.87,32.67,
                Tasa de variación anual,20.82,0.62,17.48,
Visitas a familiares o amigos,
    Gasto total,
                Dato base,2916.08,3688.75,3581.16,
                Tasa de variación anual,-20.95,3.0,31.26,
    Gasto medio por persona,
                Dato base,847.0,881.0,797.0,
                Tasa de variación anual,-3.83,10.55,-4.55,
    Gasto medio diario por persona,
                Dato base,101.0,98.0,91.0,
                Tasa de variación anual,2.53,7.69,-1.51,
    Duración media de los viajes,
                Dato base,8.39,8.95,8.72,
                Tasa de variación anual,-6.21,2.66,-3.09,
Tratamiento de salud voluntario,
    Gasto total,
                Dato base,85.24,103.22,87.61,
                Tasa de variación anual,-17.41,17.82,19.24,
    Gasto medio por persona,
                Dato base,1377.0,1611.0,1422.0,
                Tasa de variación anual,-14.54,13.32,1.66,
    Gasto medio diario por persona,
                Dato base,168.0,146.0,187.0,
                Tasa de variación anual,15.08,-21.93,16.0,
    Duración media de los viajes,
                Dato base,8.19,11.03,7.6,
                Tasa de variación anual,-25.74,45.15,-12.37,
Motivos religiosos o peregrinaciones,
    Gasto total,
                Dato base,184.23,228.58,172.11,
                Tasa de variación anual,-19.4,32.81,57.41,
    Gasto medio por persona,
                Dato base,1266.0,1188.0,1294.0,
                Tasa de variación anual,6.53,-8.13,65.44,
    Gasto medio diario por persona,
                Dato base,109.0,101.0,102.0,
                Tasa de variación anual,8.31,-1.85,-36.85,
    Duración media de los viajes,
                Dato base,11.63,11.82,12.63,
                Tasa de variación anual,-1.65,-6.41,161.99,
Compras, servicios personales,
    Gasto total,
                Dato base,66.12,74.87,68.34,
                Tasa de variación anual,-11.68,9.54,-7.98,
    Gasto medio por persona,
                Dato base,673.0,862.0,604.0,
                Tasa de variación anual,-21.96,42.71,-10.27,
    Gasto medio diario por persona,
                Dato base,148.0,186.0,153.0,
                Tasa de variación anual,-20.17,21.3,47.91,
    Duración media de los viajes,
                Dato base,4.53,4.63,3.94,
                Tasa de variación anual,-2.24,17.64,-39.34,
Ocio, recreo y vacaciones,
    Gasto total,
                Dato base,78106.27,74869.41,65365.41,
                Tasa de variación anual,4.32,14.54,9.66,
    Gasto medio por persona,
                Dato base,1083.0,1053.0,1016.0,
                Tasa de variación anual,2.86,3.62,-0.76,
    Gasto medio diario por persona,
                Dato base,148.0,139.0,132.0,
                Tasa de variación anual,6.27,5.07,4.52,
    Duración media de los viajes,
                Dato base,7.32,7.57,7.67,
                Tasa de variación anual,-3.21,-1.38,-5.05,
Turismo cultural,
    Gasto total,
                Dato base,13231.78,13923.58,8567.13,
                Tasa de variación anual,-4.97,62.52,6.5,
    Gasto medio por persona,
                Dato base,1064.0,1084.0,1069.0,
                Tasa de variación anual,-1.89,1.42,-5.08,
    Gasto medio diario por persona,
                Dato base,173.0,169.0,184.0,
                Tasa de variación anual,2.23,-8.06,-9.25,
    Duración media de los viajes,
                Dato base,6.16,6.42,5.82,
                Tasa de variación anual,-4.03,10.3,4.58,
Práctica deportiva,
    Gasto total,
                Dato base,1414.2,1254.95,1393.43,
                Tasa de variación anual,12.69,-9.94,51.55,
    Gasto medio por persona,
                Dato base,960.0,986.0,977.0,
                Tasa de variación anual,-2.62,0.97,-1.36,
    Gasto medio diario por persona,
                Dato base,160.0,161.0,153.0,
                Tasa de variación anual,-0.47,4.77,12.88,
    Duración media de los viajes,
                Dato base,6.01,6.14,6.37,
                Tasa de variación anual,-2.17,-3.63,-12.61,
Turismo de sol y playa,
    Gasto total,
                Dato base,38954.21,41139.57,39959.69,
                Tasa de variación anual,-5.31,2.95,5.6,
    Gasto medio por persona,
                Dato base,1088.0,1051.0,1015.0,
                Tasa de variación anual,3.5,3.5,-0.66,
    Gasto medio diario por persona,
                Dato base,131.0,123.0,119.0,
                Tasa de variación anual,5.99,3.27,4.26,
    Duración media de los viajes,
                Dato base,8.33,8.53,8.51,
                Tasa de variación anual,-2.34,0.22,-4.72,
Otro tipo de ocio,
    Gasto total,
                Dato base,24506.07,18551.31,15445.16,
                Tasa de variación anual,32.1,20.11,20.61,
    Gasto medio por persona,
                Dato base,1095.0,1040.0,995.0,
                Tasa de variación anual,5.24,4.55,1.92,
    Gasto medio diario por persona,
                Dato base,170.0,163.0,150.0,
                Tasa de variación anual,4.13,8.52,9.29,
    Duración media de los viajes,
                Dato base,6.44,6.37,6.62,
                Tasa de variación anual,1.07,-3.66,-6.74,
Otros,
    Gasto total,
                Dato base,1072.15,545.39,545.57,
                Tasa de variación anual,96.59,-0.03,100.43,
    Gasto medio por persona,
                Dato base,777.0,628.0,751.0,
                Tasa de variación anual,23.7,-16.4,14.92,
    Gasto medio diario por persona,
                Dato base,126.0,114.0,93.0,
                Tasa de variación anual,10.69,21.73,0.89,
    Duración media de los viajes,
                Dato base,6.18,5.53,8.05,
                Tasa de variación anual,11.75,-31.33,13.9,
Notas:
Fuente: 